[33mcommit ab1c2d99a99853a68b2477ee27d241d578799280[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: yhw0536 <yhw0536@gmail.com>
Date:   Tue Nov 16 17:16:43 2021 +0900

    ì§‘ì—ì„œ ë³µìŠµ í›„ ì»¤ë°‹

[33mcommit fb9e516fd336391733d0bb9ecfe42ccb578451bd[m
Author: yhw0536 <yhw0536@gmail.com>
Date:   Tue Nov 16 13:13:23 2021 +0900

    exitê°€ ë‚˜ì˜¬ ë•Œê¹Œì§€ëª…ë ¹ì–´ ì…ë ¥ ë°›ê¸°

[33mcommit 75740887af800b0d01027d19103303ada25b74de[m
Author: yhw0536 <yhw0536@gmail.com>
Date:   Tue Nov 16 12:39:25 2021 +0900

    ì„¸íŒ…
